<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-border-color: black;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="74.0" prefWidth="600.0" style="-fx-border-color: black;">
         <children>
            <HBox prefHeight="39.0" prefWidth="200.0" spacing="5.0">
               <children>
                  <StackPane>
                     <children>
                        <Circle fill="#ffa426" radius="15.0" stroke="#ffa426" strokeType="INSIDE" />
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="1" textAlignment="CENTER" wrappingWidth="24.0">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Text>
                     </children>
                  </StackPane>
                  <VBox prefHeight="39.0" prefWidth="169.0">
                     <children>
                        <Label prefHeight="21.0" prefWidth="162.0" text="Queensland Goverment">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label text="Logo">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox layoutY="37.0" prefHeight="39.0" prefWidth="200.0" spacing="5.0">
               <children>
                  <StackPane prefHeight="0.0" prefWidth="0.0">
                     <children>
                        <Circle fill="#ffa426" radius="15.0" stroke="#ffa426" strokeType="INSIDE" />
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="2" textAlignment="CENTER" wrappingWidth="24.0">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Text>
                     </children>
                  </StackPane>
                  <Label prefHeight="46.0" prefWidth="66.0" text="Site name">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox layoutX="233.0" layoutY="23.0" prefHeight="39.0" prefWidth="135.0" spacing="5.0">
               <children>
                  <StackPane>
                     <children>
                        <Circle fill="#ffa426" radius="15.0" stroke="#ffa426" strokeType="INSIDE" />
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="3" textAlignment="CENTER" wrappingWidth="24.0">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Text>
                     </children>
                  </StackPane>
                  <Label prefHeight="43.0" prefWidth="89.0" text="Site branding">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </Pane>
      <Pane layoutX="444.0" prefHeight="39.0" prefWidth="156.0" style="-fx-border-color: black;">
         <children>
            <HBox prefHeight="39.0" prefWidth="135.0" spacing="5.0">
               <children>
                  <StackPane>
                     <children>
                        <Circle fill="#ffa426" radius="15.0" stroke="#ffa426" strokeType="INSIDE" />
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="4" textAlignment="CENTER" wrappingWidth="24.0">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Text>
                     </children>
                  </StackPane>
                  <Label prefHeight="43.0" prefWidth="89.0" text="Site branding">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </Pane>
      <Pane layoutX="204.0" layoutY="116.0" prefHeight="158.0" prefWidth="244.0" style="-fx-border-color: black;">
         <children>
            <HBox prefHeight="39.0" prefWidth="200.0" spacing="5.0">
               <children>
                  <StackPane prefHeight="0.0" prefWidth="0.0">
                     <children>
                        <Circle fill="#ffa426" radius="15.0" stroke="#ffa426" strokeType="INSIDE" />
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="7" textAlignment="CENTER" wrappingWidth="24.0">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Text>
                     </children>
                  </StackPane>
                  <Label prefHeight="39.0" prefWidth="126.0" text="Content">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </Pane>
      <Pane layoutY="116.0" prefHeight="158.0" prefWidth="206.0" style="-fx-border-color: black;">
         <children>
            <HBox prefHeight="39.0" prefWidth="200.0" spacing="5.0">
               <children>
                  <StackPane prefHeight="0.0" prefWidth="0.0">
                     <children>
                        <Circle fill="#ffa426" radius="15.0" stroke="#ffa426" strokeType="INSIDE" />
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="6" textAlignment="CENTER" wrappingWidth="24.0">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Text>
                     </children>
                  </StackPane>
                  <Label prefHeight="39.0" prefWidth="126.0" text="Section navigation">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </Pane>
      <Pane layoutY="74.0" prefHeight="42.0" prefWidth="600.0" style="-fx-border-color: black;">
         <children>
            <HBox prefHeight="39.0" prefWidth="200.0" spacing="5.0">
               <children>
                  <StackPane prefHeight="0.0" prefWidth="0.0">
                     <children>
                        <Circle fill="#ffa426" radius="15.0" stroke="#ffa426" strokeType="INSIDE" />
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="5" textAlignment="CENTER" wrappingWidth="24.0">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Text>
                     </children>
                  </StackPane>
                  <Label prefHeight="39.0" prefWidth="102.0" text="Site navigation">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </Pane>
      <Pane layoutX="448.0" layoutY="116.0" prefHeight="74.0" prefWidth="156.0">
         <children>
            <Pane prefHeight="74.0" prefWidth="156.0" style="-fx-border-color: black;">
               <children>
                  <HBox prefHeight="42.0" prefWidth="150.0" spacing="5.0">
                     <children>
                        <StackPane prefHeight="0.0" prefWidth="0.0">
                           <children>
                              <Circle fill="#ffa426" radius="15.0" stroke="#ffa426" strokeType="INSIDE" />
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="8" textAlignment="CENTER" wrappingWidth="24.0">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Text>
                           </children>
                        </StackPane>
                        <Label prefHeight="59.0" prefWidth="119.0" text="Services">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </Pane>
            <Pane layoutY="74.0" prefHeight="84.0" prefWidth="156.0" style="-fx-border-color: black;">
               <children>
                  <HBox prefHeight="39.0" prefWidth="156.0" spacing="5.0">
                     <children>
                        <StackPane prefHeight="0.0" prefWidth="0.0">
                           <children>
                              <Circle fill="#ffa426" radius="15.0" stroke="#ffa426" strokeType="INSIDE" />
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="9" textAlignment="CENTER" wrappingWidth="24.0">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Text>
                           </children>
                        </StackPane>
                        <Label prefHeight="82.0" prefWidth="126.0" text="Asides">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane layoutY="272.0" prefHeight="68.0" prefWidth="600.0" style="-fx-border-color: black;">
         <children>
            <HBox prefHeight="39.0" prefWidth="200.0" spacing="5.0">
               <children>
                  <StackPane prefHeight="0.0" prefWidth="0.0">
                     <children>
                        <Circle fill="#ffa426" radius="15.0" stroke="#ffa426" strokeType="INSIDE" />
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="10" textAlignment="CENTER" wrappingWidth="24.0">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Text>
                     </children>
                  </StackPane>
                  <Label prefHeight="39.0" prefWidth="126.0" text="Fat footer">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </Pane>
      <Pane layoutY="340.0" prefHeight="61.0" prefWidth="600.0" style="-fx-border-color: black;">
         <children>
            <HBox prefHeight="39.0" prefWidth="200.0" spacing="5.0">
               <children>
                  <StackPane prefHeight="0.0" prefWidth="0.0">
                     <children>
                        <Circle fill="#ffa426" radius="15.0" stroke="#ffa426" strokeType="INSIDE" />
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="11" textAlignment="CENTER" wrappingWidth="24.0">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Text>
                     </children>
                  </StackPane>
                  <Label prefHeight="39.0" prefWidth="126.0" text="Footer">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </Pane>
   </children>
</AnchorPane>
